# MonitorDriveMaster

./: MonitorDrive.sln  README.md
MonitorDrive/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSplashScreen.xaml  MauiSplashScreen.xaml.cs  MonitorDrive.csproj
MonitorDrive/ContentViews/: NavBarContentView.xaml  NavBarContentView.xaml.cs
MonitorDrive/CustomControls/: AddTripLoadingButton.cs
MonitorDrive/Models/: Car.cs  DataDayWorkedEntryViewModel.cs  Travel.cs  Video.cs
MonitorDrive/Pages/: AddDayWorkInfoPage.xaml  AddDayWorkInfoPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ListInfoPage.xaml  ListInfoPage.xaml.cs
MonitorDrive/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MonitorDrive/Pages/Auth/FirstConfig/: PhoneDetailsFirstConfig.xaml  PhoneDetailsFirstConfig.xaml.cs  ProfileSettingsFirstConfig.xaml  ProfileSettingsFirstConfig.xaml.cs
MonitorDrive/Pages/Cars/: AddCarPage.xaml  AddCarPage.xaml.cs  CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarMaintenancesListPage.xaml  CarMaintenancesListPage.xaml.cs  CarsListPage.xaml  CarsListPage.xaml.cs  ExtraExpensivesListPage.xaml  ExtraExpensivesListPage.xaml.cs  TiresDetailsPage.xaml  TiresDetailsPage.xaml.cs
MonitorDrive/Pages/Cars/CarPopupPages/: AddCarPaymentPopup.xaml  AddCarPaymentPopup.xaml.cs  AddExtraExpensePopup.xaml  AddExtraExpensePopup.xaml.cs  AddMaintenancePopup.xaml  AddMaintenancePopup.xaml.cs  AddTiresPopup.xaml  AddTiresPopup.xaml.cs
MonitorDrive/Pages/CellPhones/: PhonesListPage.xaml  PhonesListPage.xaml.cs
MonitorDrive/Pages/CellPhones/PhonePopup/: EditPhoneDetailsPopup.xaml  EditPhoneDetailsPopup.xaml.cs
MonitorDrive/Pages/Expenses/: AddExpensePopup.xaml  AddExpensePopup.xaml.cs  AddExpensesPage.xaml  AddExpensesPage.xaml.cs
MonitorDrive/Pages/Management/: AddDayWorkInfoPage.xaml  AddDayWorkInfoPage.xaml.cs  ListInfoPage.xaml  ListInfoPage.xaml.cs
MonitorDrive/Pages/Masters/: MonitorMasterPage.xaml  MonitorMasterPage.xaml.cs
MonitorDrive/Pages/ProfilePages/: EditProfileDetailsPage.xaml  EditProfileDetailsPage.xaml.cs  PhoneSettingsPage.xaml  PhoneSettingsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs
MonitorDrive/Resources/Images/: profileranking.jfif
MonitorDrive/Resources/Raw/: loading_tertiary.json
MonitorDrive/Resources/Styles/: Colors.xaml  Styles.xaml
MonitorDrive/ViewModels/: CarViewModel.cs  DashChartViewModel.cs  TravelViewModel.cs  UserViewModels.cs
MonitorDriveAPI/: MonitorDriveAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MonitorDriveAPI/Controllers/: DriversController.cs  PhonesController.cs  StudentsController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
MonitorDriveAPI/Data/: ApplicationDbContext.cs
MonitorDriveAPI/Mappings/: AutoMapperProfiles.cs
MonitorDriveAPI/Migrations/: 20240927155449_Initial Migration.Designer.cs  20240927155449_Initial Migration.cs  20240928153528_Seeding data for users.Designer.cs  20240928153528_Seeding data for users.cs  20250129150246_01-29-25.Designer.cs  20250129150246_01-29-25.cs  ApplicationDbContextModelSnapshot.cs
MonitorDriveAPI/Models/DTO/: CreateDriverDto.cs  CreatePhoneDto.cs  CreateUserDto.cs  CreateVehicleDto.cs  DriverDto.cs  PhoneDto.cs  UpdateDriverDto.cs  UpdatePhoneDto.cs  UpdateUserDto.cs  UserDto.cs  VehicleDto.cs
MonitorDriveAPI/Models/Entities/: Driver.cs  Phone.cs  User.cs  Vehicle.cs
MonitorDriveAPI/Properties/: launchSettings.json
MonitorDriveAPI/Repositories/: AplicationDbContext.cs  IDriverRepository.cs  IPhoneRepository.cs  IUserRepository.cs  IVehicleRepository.cs  SqlDriverRepository.cs  SqlPhoneRepository.cs  SqlUserRepository.cs  SqlVehicleRepository.cs
